cff-version: 1.2.0
title: 'Hyperreal: a tool for interpretive topic modelling'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
doi: 10.5281/zenodo.7251335
authors:
  - given-names: Samuel
    family-names: Hames
    affiliation: The University of Queensland
    orcid: 'https://orcid.org/0000-0002-1824-2361'
  - given-names: Kateryna
    family-names: Kasianenko
    affiliation: Queensland University of Technology
    orcid: 'https://orcid.org/0000-0002-7159-5676'
