[tox]
envlist =
	tests_coverage
	check_format

[testenv:tests_coverage]
deps =
	pytest
	coverage
commands =
	coverage erase
	# Config is all specified in .coveragerc
	coverage run -m pytest --doctest-modules
	coverage combine
	coverage html
	coverage report


[testenv:check_format]
deps = black
skip_install = true
commands = black --check .


[testenv:collect_prepare_twitter_test_data]
# Collect test data using twarc - this requires a valid twarc2 config is
# available, either in the environment or via twarc2 configure.
# This only needs to be done once per developer environment.
passenv =
    BEARER_TOKEN
deps =
    twarc
    twittersphere
commands =
    # Sample stream data
    twarc2 sample --limit 1000 tests/data/test_sample.json
    twittersphere prepare tests/data/test_sample.json tests/corpora/twitter.db


[testenv:publish_package]
setenv =
    TWINE_USERNAME = __token__
passenv =
    TWINE_PASSWORD
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    - rm -rf dist
    python -m build --wheel
    python -m build --sdist
    python -m twine upload dist/*
