[tox]
envlist =
	tests_coverage
	check_format

[testenv:tests_coverage]
deps =
	pytest
	coverage
commands =
	coverage erase
	# Config is all specified in .coveragerc
	coverage run
	coverage combine
	coverage html
	coverage report


[testenv:check_format]
deps = black
skip_install = true
commands = black --check .